{
    "name": "physicalEngine",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "9a5066c2-dd28-4e9a-8f8b-0e7e47d00e44": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "b1649bfc-5edd-463b-a5e8-3eb34b5fbff7": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "157851b9-2989-4a6f-9433-72fa0745a63c": {
            "paths": [
                "metadata/store/ErrorLogStore",
                "app/store/override/ErrorLogStore.js",
                "app/store/ErrorLogStore.js"
            ],
            "className": "ErrorLogStore"
        },
        "fe4c8023-ffa1-45c9-9636-8d5128f035b5": {
            "paths": [
                "metadata/store/MemStore",
                "app/store/override/MemStore.js",
                "app/store/MemStore.js"
            ],
            "className": "MemStore"
        },
        "e13ab556-b35c-442b-8ed4-49bbea16da8c": {
            "paths": [
                "metadata/store/CpuStore",
                "app/store/override/CpuStore.js",
                "app/store/CpuStore.js"
            ],
            "className": "CpuStore"
        },
        "7041043f-cfde-4f45-9a70-09b24cbe5102": {
            "paths": [
                "metadata/store/DiskStore",
                "app/store/override/DiskStore.js",
                "app/store/DiskStore.js"
            ],
            "className": "DiskStore"
        },
        "bc277c1a-2310-4971-a1a3-6aa3d0dc95de": {
            "paths": [
                "metadata/model/ErrorLogModel",
                "app/model/override/ErrorLogModel.js",
                "app/model/ErrorLogModel.js"
            ],
            "className": "ErrorLogModel"
        },
        "62db8672-0290-4fd0-bf8e-bf789a5b0fbc": {
            "paths": [
                "metadata/model/MemModel",
                "app/model/override/MemModel.js",
                "app/model/MemModel.js"
            ],
            "className": "MemModel"
        },
        "f4f1e963-57d9-43fd-9369-62c525d31308": {
            "paths": [
                "metadata/model/CpuModel",
                "app/model/override/CpuModel.js",
                "app/model/CpuModel.js"
            ],
            "className": "CpuModel"
        },
        "e2060ee3-72a9-46b2-8b4b-c10f4450b6af": {
            "paths": [
                "metadata/model/DiskModel",
                "app/model/override/DiskModel.js",
                "app/model/DiskModel.js"
            ],
            "className": "DiskModel"
        },
        "1cefa954-a919-4a4d-9f06-654bb642ef08": {
            "paths": [
                "metadata/store/NetworkSendStore",
                "app/store/override/NetworkSendStore.js",
                "app/store/NetworkSendStore.js"
            ],
            "className": "NetworkSendStore"
        },
        "579baadd-0844-4454-ba64-6a2229d60976": {
            "paths": [
                "metadata/model/NetworkSendModel",
                "app/model/override/NetworkSendModel.js",
                "app/model/NetworkSendModel.js"
            ],
            "className": "NetworkSendModel"
        },
        "f8ce5a72-45b5-4e88-af8f-40dcc3dfa4d5": {
            "paths": [
                "metadata/model/NetworkReceiveModel",
                "app/model/override/NetworkReceiveModel.js",
                "app/model/NetworkReceiveModel.js"
            ],
            "className": "NetworkReceiveModel"
        },
        "1735c1a1-0875-4de1-a730-d379879909bb": {
            "paths": [
                "metadata/store/NetworkReceiveStore",
                "app/store/override/NetworkReceiveStore.js",
                "app/store/NetworkReceiveStore.js"
            ],
            "className": "NetworkReceiveStore"
        },
        "e30ecbc4-084b-40d1-b057-547ca95e086e": {
            "paths": [
                "metadata/store/MemReceiveStore",
                "app/store/override/MemReceiveStore.js",
                "app/store/MemReceiveStore.js"
            ],
            "className": "MemReceiveStore"
        },
        "f25d0208-c9ed-421f-be14-4d2b065c4a6c": {
            "paths": [
                "metadata/store/NetworkViewStore",
                "app/store/override/NetworkViewStore.js",
                "app/store/NetworkViewStore.js"
            ],
            "className": "NetworkViewStore"
        },
        "98f3561b-1716-4bff-b85c-0a3bd8494470": {
            "paths": [
                "metadata/model/NetworkViewModel",
                "app/model/override/NetworkViewModel.js",
                "app/model/NetworkViewModel.js"
            ],
            "className": "NetworkViewModel"
        },
        "3fc3d269-e0a7-4996-84eb-ed09818664a7": {
            "paths": [
                "metadata/store/MemSendStore",
                "app/store/override/MemSendStore.js",
                "app/store/MemSendStore.js"
            ],
            "className": "MemSendStore"
        },
        "a8a52ef1-e56f-4b9b-99d3-adc7967f606b": {
            "paths": [
                "metadata/store/DiskViewStore",
                "app/store/override/DiskViewStore.js",
                "app/store/DiskViewStore.js"
            ],
            "className": "DiskViewStore"
        },
        "878c18d6-f84e-4c6b-9256-464cc990ec13": {
            "paths": [
                "metadata/model/DiskViewModel",
                "app/model/override/DiskViewModel.js",
                "app/model/DiskViewModel.js"
            ],
            "className": "DiskViewModel"
        },
        "40c4e62a-4558-4ab0-8283-1be55303c858": {
            "paths": [
                "metadata/store/NetworkListStore",
                "app/store/override/NetworkListStore.js",
                "app/store/NetworkListStore.js"
            ],
            "className": "NetworkListStore"
        },
        "3a91829d-b8d0-43c5-8a20-b1718d1f7a41": {
            "paths": [
                "metadata/model/NetworkListModel",
                "app/model/override/NetworkListModel.js",
                "app/model/NetworkListModel.js"
            ],
            "className": "NetworkListModel"
        },
        "f06a3098-88fb-4743-b0e0-305b2dcecc98": {
            "paths": [
                "metadata/store/DiskListStore",
                "app/store/override/DiskListStore.js",
                "app/store/DiskListStore.js"
            ],
            "className": "DiskListStore"
        },
        "9dd083ef-4a89-4d3a-9db5-598f523b10a0": {
            "paths": [
                "metadata/model/DiskListModel",
                "app/model/override/DiskListModel.js",
                "app/model/DiskListModel.js"
            ],
            "className": "DiskListModel"
        }
    },
    "viewOrderMap": {
        "view": [
            "9a5066c2-dd28-4e9a-8f8b-0e7e47d00e44"
        ],
        "store": [
            "157851b9-2989-4a6f-9433-72fa0745a63c",
            "fe4c8023-ffa1-45c9-9636-8d5128f035b5",
            "e13ab556-b35c-442b-8ed4-49bbea16da8c",
            "7041043f-cfde-4f45-9a70-09b24cbe5102",
            "1cefa954-a919-4a4d-9f06-654bb642ef08",
            "1735c1a1-0875-4de1-a730-d379879909bb",
            "e30ecbc4-084b-40d1-b057-547ca95e086e",
            "f25d0208-c9ed-421f-be14-4d2b065c4a6c",
            "3fc3d269-e0a7-4996-84eb-ed09818664a7",
            "a8a52ef1-e56f-4b9b-99d3-adc7967f606b",
            "40c4e62a-4558-4ab0-8283-1be55303c858",
            "f06a3098-88fb-4743-b0e0-305b2dcecc98"
        ],
        "controller": [],
        "model": [
            "bc277c1a-2310-4971-a1a3-6aa3d0dc95de",
            "62db8672-0290-4fd0-bf8e-bf789a5b0fbc",
            "f4f1e963-57d9-43fd-9369-62c525d31308",
            "e2060ee3-72a9-46b2-8b4b-c10f4450b6af",
            "579baadd-0844-4454-ba64-6a2229d60976",
            "f8ce5a72-45b5-4e88-af8f-40dcc3dfa4d5",
            "98f3561b-1716-4bff-b85c-0a3bd8494470",
            "878c18d6-f84e-4c6b-9256-464cc990ec13",
            "3a91829d-b8d0-43c5-8a20-b1718d1f7a41",
            "9dd083ef-4a89-4d3a-9db5-598f523b10a0"
        ],
        "resource": [
            "b1649bfc-5edd-463b-a5e8-3eb34b5fbff7"
        ],
        "app": [
            "application"
        ]
    }
}