### For oracle
#jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver
jdbc.connection.driverclass=org.postgresql.Driver


#jdbc.connection.url=jdbc:oracle:thin:@16.159.216.183:1521/xodb
#jdbc.connection.username=avmon_dev
#jdbc.connection.password=avmon
#jdbc.connection.url=jdbc:oracle:thin:@localhost:1521/xe
#jdbc.connection.url=jdbc:postgresql://localhost:5432/avmon
#jdbc.connection.username=avmon
#jdbc.connection.password=avmon

#jdbc.connection.url=jdbc:postgresql://192.168.103.12:5432/web
jdbc.connection.url=jdbc:postgresql://16.159.216.146:5432/web
jdbc.connection.username=postgres
jdbc.connection.password=postgres

### For HeNan Mobile
#jdbc.connection.url=jdbc:oracle:thin:@10.96.33.243:1521/amon
#jdbc.connection.username=avmon_test
#jdbc.connection.password=avmon_hnwg

#internal testing
#jdbc.connection.url=jdbc:oracle:thin:@16.157.88.13:1521/ngecc_taf
#jdbc.connection.username=AVMON_DEV1
#jdbc.connection.password=avmon_dev1

### For HP Demo
#jdbc.connection.url=jdbc:oracle:thin:@15.185.127.21:1521/orcl
#jdbc.connection.username=hp_avmon
#jdbc.connection.password=hp_avmon


### For ShanXi
#jdbc.connection.driverclass=oracle.jdbc.driver.OracleDriver

#jdbc.connection.url=jdbc:oracle:thin:@10.208.100.29:1521/hpbvo_taf
#jdbc.connection.username=avmon
#jdbc.connection.password=avmon!@#$5

#jdbc.connection.url=jdbc:oracle:thin:@21.9.8.15:1521:hwmonddb1
#jdbc.connection.username=HP_AVMON2
#jdbc.connection.password=HP_AVMON2

#avmonserver.url=rmi://127.0.0.1:9998/AvmonServer
#avmonserver.url=rmi://15.185.127.21:9998/AvmonServer
avmonserver.url=rmi://16.159.216.181:9998/AvmonServer

#dev/prod
system.runMode=prod

#for iReport
#report.template.path=/opt/hp/avmon/mediaReport/template/
#report.html.path=/opt/hp/avmon/mediaReport/html/
report.template.path=C:/mediaReport/template/POSTGRESQL/
report.html.path=C:/mediaReport/html/
report.action.url=../ireport/common/ireportIndex.jsp?reportId=
#mib\u6587\u4ef6\u8def\u5f84
mibfiles.upload.path=C:/mibfiles/
agentlessfiles.upload.path=C:/mibfiles1/
rmp-ilo-dell.protocal-method=ILO
jmx-tomcat.protocal-method=AGENTLESS

#Output Inspect Device Command Info File Path
IDCommand.path=/opt/hp/avmon/autodownload/inspect_device_command.cfg
#IDCommand.path=/opt/...../inspect_device_command.cfg

system.license.path=/opt/hp/avmon/apache-tomcat-7.0.8/


#forward alarm to process tool
process.tool.webservice.url=http://10.96.33.246:8080/services/IncidentInfoService
process.tool.webservice.method=addIncidentInfo

#for resource download base url default = ../resources/download/
#for project ,it should be set as /avmon-resources/
system.download.baseurl=/avmon-resources/


# com.hp.avmon.performance.store.KpiDataStoreOracle
# com.hp.avmon.performance.store.KpiDataStorePgsql
# com.hp.avmon.performance.store.KpiDataStoreMemcached
#avmon.kpi.store.class= com.hp.avmon.performance.store.KpiDataStoreMemcached
avmon.kpi.store.class= com.hp.avmon.performance.store.KpiDataStoreRmi


saveKpiData.days=60