config.snmp.trap.port=162
config.snmp.retry.time=2
config.snmp.timeout=1000


#\u8BBE\u5907\u7C7B\u578B
config.snmp.discover.DeviceTypeInfo.1=other type
config.snmp.discover.DeviceTypeInfo.2=other type
config.snmp.discover.DeviceTypeInfo.3=switch
config.snmp.discover.DeviceTypeInfo.4=switch
config.snmp.discover.DeviceTypeInfo.5=router
config.snmp.discover.DeviceTypeInfo.6=router
config.snmp.discover.DeviceTypeInfo.7=routerSwitch
config.snmp.discover.DeviceTypeInfo.8=routerSwitch
config.snmp.discover.DeviceTypeInfo.9=computer
config.snmp.discover.DeviceTypeInfo.10=computer

