{
    "name": "configs",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "b2ac62c2-45f6-4144-a347-bdb3c6d164b6": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "24684cd1-73f5-42a7-9fdc-e65581e4ad3c": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "572755b9-d082-479d-a9b3-23198c1f7e6a": {
            "paths": [
                "metadata/model/Menu",
                "app/model/override/Menu.js",
                "app/model/Menu.js"
            ],
            "className": "Menu"
        },
        "37662ea6-be52-4a6d-9ec4-b9dd30aabeee": {
            "paths": [
                "metadata/store/ConfigMenus",
                "app/store/override/ConfigMenus.js",
                "app/store/ConfigMenus.js"
            ],
            "className": "ConfigMenus"
        }
    },
    "viewOrderMap": {
        "view": [
            "b2ac62c2-45f6-4144-a347-bdb3c6d164b6"
        ],
        "store": [
            "37662ea6-be52-4a6d-9ec4-b9dd30aabeee"
        ],
        "controller": [],
        "model": [
            "572755b9-d082-479d-a9b3-23198c1f7e6a"
        ],
        "resource": [
            "24684cd1-73f5-42a7-9fdc-e65581e4ad3c"
        ],
        "app": [
            "application"
        ]
    }
}