{
    "name": "mytools",
    "settings": {},
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "72a5b7de-3dfc-4766-a9ff-7862c5bf2ba9": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "aa1bc804-5292-4c9c-aa09-17c1732fb53b": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "72a5b7de-3dfc-4766-a9ff-7862c5bf2ba9"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "aa1bc804-5292-4c9c-aa09-17c1732fb53b"
        ],
        "app": [
            "application"
        ]
    }
}