<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request" />
        <parameter name="extension" value=".jwr" />
      </handler>
    </requestFlow>
  </globalConfiguration>
  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
  <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider" />
  <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider" />
  <transport name="http">
    <requestFlow>
      <handler type="URLMapper" />
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
    </requestFlow>
  </transport>
  <transport name="local">
    <responseFlow>
      <handler type="java:org.apache.axis.transport.local.LocalResponder" />
    </responseFlow>
  </transport>
  
  <!-- user defined service -->
  
   <service name="AlarmService" provider="java:RPC">
    <parameter name="allowedMethods" value="closeAlarm" />
    <parameter name="className" value="com.hp.avmon.webservice.EventInfoServiceManager" />
  </service>
  
 
</deployment>

